{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 3,
  "lineage": "a4c34ad3-d2d6-504f-104e-b0eadf98f088",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "We love Dog",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/Users/ashwanikishor/Projects/terraform/p2/petname.txt",
            "id": "8fa5d4ee8f4c1f9a040188f450332259c1023c43",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
